# NOTE: Create a .env file with these values
VITE__INVOX__APP_ENV=""
VITE__INVOX__API_ENDPOINT=""
VITE__INVOX__REACT_QUERY_DEBUGGING="" #true or false. Shows debugger tool in chrome for local. After deployment in dev/qa/stg/prod, use window.toggleDevtools() to toggle tools
VITE__INVOX__SECRET_KEY=""
VITE__INVOX_PORTAL_DEV_PORT=3000
